<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio20</title>
    <link rel="stylesheet" href="../Ex20/css/styles.css">
</head>
<body>
    <table>
        <tr>
            <td id="titulos">Categoría</td>
            <td id="titulos">Etiquetas</td>
        </tr>
        <tr>
            <td rowspan="5" id="titulos">Formulario</td>
            <td>form</td>
           
        </tr>
        <tr>
            
            <td>button</td>
           
        </tr>
        <tr>
            
            <td>input</td>
           
        </tr>
        <tr>
            
            <td>select</td>
           
        </tr>
        <tr>
           
            <td>textarea</td>
           
        </tr>
        <tr>
            <td rowspan="5" id="titulos">Tabla</td>
            <td>Table</td>
            
           
        </tr>
     
        <tr>
            
            <td>tr</td>
           
        </tr>
        <tr>
            
            <td>th</td>
           
        </tr>
        <tr>
           
            <td>td</td>
           
        </tr>
        <tr>
            
            <td>caption</td>
           
        </tr>
        <tr>
            <td rowspan="6" id="titulos">Texto</td>
            <td>b</td>
           
        </tr>
     
        <tr>
            
            <td>em</td>
           
        </tr>
        <tr>
            
            <td>i</td>
           
        </tr>
        <tr>
           
            <td>strong</td>
           
        </tr>
        <tr>
            
            <td>sub</td>
           
        </tr>
        <tr>
            
            <td>sup</td>
           
        </tr>
    </table>
</body>
</html>